D:\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csprojAssemblyReference.cache
D:\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csproj.CoreCompileInputs.cache
D:\Code\Clans3\Clans3\bin\Debug\Clans3.dll
D:\Code\Clans3\Clans3\bin\Debug\Clans3.pdb
D:\Code\Clans3\Clans3\bin\Debug\Mono.Data.Sqlite.dll
D:\Code\Clans3\Clans3\bin\Debug\MySql.Data.dll
D:\Code\Clans3\Clans3\bin\Debug\OTAPI.dll
D:\Code\Clans3\Clans3\bin\Debug\TerrariaServer.exe
D:\Code\Clans3\Clans3\bin\Debug\TShockAPI.dll
D:\Code\Clans3\Clans3\bin\Debug\Newtonsoft.Json.dll
D:\Code\Clans3\Clans3\bin\Debug\OTAPI.pdb
D:\Code\Clans3\Clans3\bin\Debug\TerrariaServer.pdb
D:\Code\Clans3\Clans3\bin\Debug\Newtonsoft.Json.xml
D:\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csproj.CopyComplete
D:\Code\Clans3\Clans3\obj\x86\Debug\Clans3.dll
D:\Code\Clans3\Clans3\obj\x86\Debug\Clans3.pdb
C:\Users\32512\Documents\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csproj.AssemblyReference.cache
C:\Users\32512\Documents\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csproj.CoreCompileInputs.cache
C:\Users\32512\Documents\Code\Clans3\Clans3\obj\x86\Debug\Clans3.dll
C:\Users\32512\Documents\Code\Clans3\Clans3\obj\x86\Debug\Clans3.pdb
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\Clans3.dll
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\Clans3.pdb
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\OTAPI.dll
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\TerrariaServer.exe
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\TShockAPI.dll
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\Newtonsoft.Json.dll
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\OTAPI.pdb
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\TerrariaServer.pdb
C:\Users\32512\Documents\Code\Clans3\Clans3\bin\Debug\Newtonsoft.Json.xml
C:\Users\32512\Documents\Code\Clans3\Clans3\obj\x86\Debug\Clans3.csproj.CopyComplete
